# Mankala

./: README.md
Mankala/: APit.cs  Board.cs  BoardCreator.cs  Controller.cs  CurrentGameState.cs  Game.cs  GameManager.cs  HomePit.cs  IBoard.cs  IRule.cs  Main.cs  Mankala Board.cs  Mankala.csproj  Mankala.sln  MankalaRules.cs  Model.cs  NewVariantBoard.cs  NewVariantRules.cs  Pit.cs  Player.cs  View.cs  WariBoard.cs  WariRules.cs  mankala.cs
Mankala/Tests/: UnitTest1.cs  Usings.cs
Mankala/TheTests/: NewVariantTests.cs  TheTests.csproj  UnitTest1.cs  WariTests.cs
